## Importing the dataset

In [2]:
import pandas as pd
import numpy as np

dataframe = pd.read_csv('cleaned_exams.csv')
dataframe

,student,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,male,group A,high school,standard,completed,67,67,63
1,1,female,group D,some high school,free/reduced,none,40,59,55
2,2,male,group E,some college,free/reduced,none,59,60,50
3,3,male,group B,high school,standard,none,77,78,68
4,4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...,...
994,995,male,group C,high school,standard,none,73,70,65
995,996,male,group D,associate's degree,free/reduced,completed,85,91,92
996,997,female,group C,some high school,free/reduced,none,32,35,41
997,998,female,group C,some college,standard,none,73,74,82
998,999,male,group A,some college,standard,completed,65,60,62

## Binning

In [3]:

bins = [0, 72, 76, 80, 84, 88, 92, 96, 101]
labels = ['Failure', 'Passing', 'Below Average', 'Average', 'Above Average', 'Good', 'Superior', 'Excellent']

math_labels = pd.cut(dataframe['math score'], bins=bins, labels=labels, right=False)
reading_labels = pd.cut(dataframe['reading score'], bins=bins, labels=labels, right=False)
writing_labels = pd.cut(dataframe['writing score'], bins=bins, labels=labels, right=False)

dataframe.insert(7, 'math grade', math_labels)
dataframe.insert(9, 'reading grade', reading_labels)
dataframe.insert(11, 'writing grade', writing_labels)

dataframe

,student,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,math grade,reading score,reading grade,writing score,writing grade
0,0,male,group A,high school,standard,completed,67,Failure,67,Failure,63,Failure
1,1,female,group D,some high school,free/reduced,none,40,Failure,59,Failure,55,Failure
2,2,male,group E,some college,free/reduced,none,59,Failure,60,Failure,50,Failure
3,3,male,group B,high school,standard,none,77,Below Average,78,Below Average,68,Failure
4,4,male,group E,associate's degree,standard,completed,78,Below Average,73,Passing,68,Failure
...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,male,group C,high school,standard,none,73,Passing,70,Failure,65,Failure
995,996,male,group D,associate's degree,free/reduced,completed,85,Above Average,91,Good,92,Superior
996,997,female,group C,some high school,free/reduced,none,32,Failure,35,Failure,41,Failure
997,998,female,group C,some college,standard,none,73,Passing,74,Passing,82,Average
998,999,male,group A,some college,standard,completed,65,Failure,60,Failure,62,Failure

In [4]:
dataframe.to_csv('graded_exams.csv', index=False)